.main-wrapper{
    margin:1.5rem 5%;
}

.row{
    margin-bottom: 25px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 12.5px;
    margin-right: 12.5px;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin:0;
    border: 1px solid #d5dcec;
    padding: 35px 25px;
    background-color: #fff;
}
.row1 .card{
    width:25%;
}
.row1 .card:nth-child(-n+3){
    border-right: none;
}

.row2 .card-container, .row4 .card-container{
    justify-content: space-between;
    align-items: stretch;
}
.row2 .card{
    width: 31%;
    flex-direction: column;
    justify-content: space-between;
}
.graph-card{
    padding: 0;
}
.graph-header{
    width:100%;
    line-height: 0.4rem;
    text-align: left;
    padding: 35px 25px;
}
.graph-header-top{
    margin-bottom: 1.5rem;
}
.graph-header-bottom{
    padding-top: 1.5rem;
    border-top:1px solid #d5dcec;
}
.row2 p{
    font-size: 0.8rem;
    font-weight: 400;
}
.graph-footer{
    padding: 0;
    overflow: auto;
    width: 100%;
    height: 180px;
}

.card-container.svg{
    margin: 0;
    width: 100%;
    justify-content: space-around;
}

.row4 .card{
    width: 48%;
    justify-content: space-between;
}
#bar-chart{
    margin:auto;
    height:250px;
}
.card-bar-chart{
    padding:0;
    flex-direction: column;
    justify-content: space-between;
}
.bar-chart-bottom{
    padding: 1rem;
    height: 30%;
    width:100%;
    line-height: 1rem;
    border-top: 1px solid #d5dcec;

}
.bar-chart-bottom p{
    color: gray;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0;
    padding-bottom: 20px;
}
.large-count{
    font-size: 3rem;
    font-weight: 600;
}


.card-text p, .bullet-list p{
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 0;
}

.card-text .card-count{
    font-weight: 600;
    font-size: 1.8rem;
}

.icon-lg{
    font-size: 2.5rem;
    margin-right: 1.5rem;
}

h4{
    font-size: 1.13rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

.text-muted{
    color: #a8abad;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1rem;
}

.center{
    text-align: center;
}

.btn-primary{
    background-color: #464de4;
    border-color: #464de4;
    font-size: 0.8rem;
    color: #fff;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: none;
}

.follow-card-item{
    padding-left: 12.5px;
    padding-right: 12.5px;
}

.border-top{
    margin-top:1rem;
    border-top: 1px solid #d5dcec;
}

.row4 .card{
    flex-direction: column;
    justify-content: space-between;
}
.bullet-list{
    width: 100%;
    list-style-type: none;
}
.bullet-list h5{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 6px;
}
.card-title{
    width: 100%;

}